"""
문제 :
갈색 타일수, 노란색 타일수가 주어졌을 때, 노란색은 가운데에 위치하고 테두리는 갈색으로 칠해질 경우 그 직사각형의 가로, 세로 길이를 리턴하는 문제이다. 가로는 세로보다 크거나 같습니다.
아이디어 :
가로 * 2 + 세로 *2 - 4 = 갈색 타일 수
가로 + 세로 -2 = 갈색 타일//2
가로 + 세로 = 갈색 타일//2 + 2
(가로 -2)*(세로-2) = 노란색 타일
"""
def solution(brown, yellow):
    check = brown//2 + 2
    for i in range(3,check//2+1):
        w = check - i
        h = i
        if (w-2)*(h-2) == yellow:
            return [w,h]